\babel@toc {russian}{}\relax 
\contentsline {section}{Теория надежности}{3}{section*.2}%
\contentsline {subsection}{\numberline {1}Цель выполнения домашнего задания}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {2}Задание}{3}{subsection.0.2}%
\contentsline {subsection}{\numberline {3}Решение}{5}{subsection.0.3}%
\contentsline {subsection}{\numberline {4}Уравнения Колмогорова}{6}{subsection.0.4}%
\contentsline {subsubsection}{Прикладные характеристики системы}{9}{section*.6}%
\contentsline {subsubsection}{Имитационное моделирование системы}{10}{section*.8}%
\contentsline {subsection}{\numberline {5}Дискретно-событийное моделирование системы}{12}{subsection.0.5}%
\contentsline {subsection}{\numberline {6}Вывод}{18}{subsection.0.6}%
