\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Теория надежности}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Цель выполнения домашнего задания}{3}{subsection.0.1}\protected@file@percent }
\newlabel{blockN.VariantM}{{1}{3}{Цель выполнения домашнего задания}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Задание}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Решение}{5}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф состояний системы ($\lambda _A = 4$, $\lambda _B = 3$)\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{6}{Граф состояний системы ($\lambda _A = 4$, $\lambda _B = 3$)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Уравнения Колмогорова}{7}{subsection.0.4}\protected@file@percent }
\newlabel{eler}{{1}{9}{\textit {Неявный метод Эйлера}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {Неявный метод Эйлера}}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Функция вероятности для 0 состояния\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{P_o}{{2}{10}{Функция вероятности для 0 состояния\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Функции вероятностей для всех состояний (помимо 0) \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{P_i}{{3}{11}{Функции вероятностей для всех состояний (помимо 0) \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Прикладные характеристики системы}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Функция отказа системы\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{R_t}{{4}{12}{Функция отказа системы\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Имитационное моделирование системы}{12}{section*.8}\protected@file@percent }
\newlabel{prog}{{2}{12}{\textit {реализация марковского процесса}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {реализация марковского процесса}}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График переключению состояний системы\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{MDP}{{5}{14}{График переключению состояний системы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Дискретно-событийное моделирование системы}{14}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Блок-схема алгоритма дискретно-событийного моделирования\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{BS}{{6}{15}{Блок-схема алгоритма дискретно-событийного моделирования\relax }{figure.caption.10}{}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Вывод}{19}{subsection.0.6}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{19}
